<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>28.2</version>
  </parent>
  <groupId>org.beangle.doc</groupId>
  <artifactId>beangle-doc-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <version>0.0.5</version>
  <name>Beangle Doc Parent</name>

  <modules>
    <module>pdf</module>
    <module>docx</module>
  </modules>

  <description>
  The Beangle Doc Framework.
  </description>

  <url>https://github.com/beangle/doc</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/doc/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/doc.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/doc.git</developerConnection>
    <url>https://github.com/beangle/doc</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons.version>5.2.3</commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
 </dependencies>
</project>
