<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.doc</groupId>
    <artifactId>beangle-doc-parent_2.13</artifactId>
    <version>0.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-doc-pdf_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Doc Pdf</name>

  <properties>
    <bundle.symbolicName>org.beangle.doc.pdf</bundle.symbolicName>
    <bundle.namespace>org.beangle.doc.pdf</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.8.0</version>
    </dependency>
    <!--pdf encrypt-->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15to18</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15to18</artifactId>
      <version>1.68</version>
    </dependency>
  </dependencies>
</project>
