<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.doc</groupId>
    <artifactId>beangle-doc-parent_2.13</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-doc-docx_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Doc Docx</name>

  <properties>
    <bundle.symbolicName>org.beangle.doc.docx</bundle.symbolicName>
    <bundle.namespace>org.beangle.doc.docx</bundle.namespace>
    <poi.version>4.1.0</poi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
  </dependencies>
</project>
